[program:emi-gunicorn]
command = /home/emi/src/bin/with-bashrc.sh /home/emi/src/bin/gunicorn-start.sh
directory=/home/emi/src
user = emi
stdout_logfile = /home/emi/src/logs/gunicorn.log
stderr_logfile = /home/emi/src/logs/gunicorn.log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
autostart=true
autorestart=true
startsecs=10